<paquet
	prefix="marsimperium_theme"
	categorie="squelette"
	version="1.0.0"
	etat="dev"
	compatibilite="[4.0.0;4.*]"
	logo="marsimperium_theme.png"
>
	<nom>Mars Imperium : thème graphique</nom>

	<auteur lien="https://telemme.mmsh.fr/">TELEMMe</auteur>
	<copyright>2023</copyright>
	<licence>GPL v3</licence>

	<necessite nom="marsimperium_squelettes" compatibilite="[1.0.0;]" />
	<necessite nom="scssphp" compatibilite="[3.0.1;]" />
	<necessite nom="cssvar" compatibilite="[1.0.0;]" />
	<utilise nom="z-core" />

	<pipeline nom="cssvar" inclure="marsimperium_theme_pipelines.php" />
	
	<!-- Déclaration des frameworks utilisés pour ne pas avoir à changer leurs @import -->
	<chemin path="./css/frameworks/shevy" type="public" />
	<chemin path="./css/frameworks/minitinytypo" type="public" />
	<chemin path="./css/frameworks/gridle" type="public" />
	<!-- Déclaration de notre dossier CSS pour ne pas avoir à préfixer "css/" dans nos @import -->
	<chemin path="./css" type="public" />
	<!-- Et enfin le dossier du plugin pour SPIP -->
	<chemin path="" />
</paquet>
