<composition>
	<nom>Secteur du webdocumentaire</nom>
	<description>Rubrique principale contenant tout le webdocumentaire</description>
	<icon>rubrique-24.png</icon>
	<branche type="article" composition="webdoc" />
	<branche type="rubrique" composition="webdoc_module" />
</composition>
