<composition>
	<nom>Secteur des parcours fléchés</nom>
	<description>Rubrique principale contenant tous les parcours thématiques</description>
	<icon>rubrique-24.png</icon>
	<branche type="article" composition="parcours" />
</composition>
